<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="rugby6nations163817805">
  <TargetApplication Name="rugby6nations_Release_AnyCPU" SourceProject="rugby6nations.vbproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\rugby6nations_Release_AnyCPU.xap" Timestamp="01/09/2013 10:26:42" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\rugby6nations163817805\tmpB814.spl" />
      <File Type="SRUMData" Path="PerfLogs\rugby6nations163817805\tmpB815.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>